# onespark-web-automation-demo

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/dataProvider/: ConfigFileReader.java
src/test/java/helpers/: HelperClass.java  ReUsableMethods.java  ReUsableSteps.java
src/test/java/pageObjects/: LifeInsuranceEstimatePage.java  LifeInsuranceQuoteQuickPage.java
src/test/java/steps/: Hooks.java  Stepdefs.java
src/test/java/testRunner/: CucumberRunnerTests.java
src/test/resources/: config-production.properties
src/test/resources/features/: LifeInsuranceInstantEstimate.feature  LifeInsuranceQuoteQuick.feature
